<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Telegram</title>
  <style>
    body {
      width: 300px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial;
    }
    button {
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button onclick="openTelegram()">Telegram’ı Aç</button>

  <script>
    function openTelegram() {
      chrome.tabs.create({ url: "https://web.telegram.org" });
    }
  </script>
</body>
</html>
